  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure RTOS FileX for STM32 devices.
  ******************************************************************************
  */
### 01-April-2022 ###
========================
- Upgrade to Azure RTOS FileX 6.1.10

### 28-January-2022 ###
========================
- Add STM32C0 series to Azure RTOS licensed hardware list
- Fix compile errors when FX_DISABLE_CACHE flag is defined

### 13-December-2021 ###
========================
- Add STM32WL/STM32WB/STM32G0 series to Azure RTOS licensed hardware list

### 05-November-2021 ###
========================
- Upgrade to Azure RTOS FileX 6.1.8
- Add STM32G4/STM32F7/STM32L5 series to Azure RTOS licensed hardware list

### 24-September-2021 ###
========================
- Add STM32L4/STM32L4+ series to Azure RTOS licensed hardware list

### 03-September-2021 ###
========================
- Add STM32F4 Series to Azure RTOS licensed hardware list