  /**
  ******************************************************************************
  * @file    st_readme.txt
  * @author  MCD Application Team
  * @brief   This file lists the main changes done by STMicroelectronics on
  *          Azure RTOS Threadx for STM32 devices.
  ******************************************************************************
  */

### 03-September-2021 ###
========================
- Add STM32F4 Series to Azure RTOS licensed hardware list
- Restore cortex_a7 port files
- Remove Green Hills Software Tools (ghs) port files
- Remove AC6 example_build projects for supported cortex

### 09-July-2021 ###
========================
- Fix a regression when Low Power feature is enabled

### 21-June-2021 ###
========================
- Upgrade to Azure RTOS ThreadX 6.1.7 with additional following patches
  + Fix runtime issue in EWARM ThreadX-Module port for CM33
  + Fix compile error in MDK-ARM CM33 port
